<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>230</x><y>446</y><w>60</w><h>110</h></coordinates><panel_attributes>Host</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1310</x><y>436</y><w>60</w><h>110</h></coordinates><panel_attributes>Player 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>176</y><w>90</w><h>90</h></coordinates><panel_attributes>*Main Process*
bg=red
style=autoresize
--
main.mjs
--
Host Game
Join Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>176</y><w>90</w><h>90</h></coordinates><panel_attributes>*Main Process*
bg=red
style=autoresize
--
main.mjs
--
Host Game
Join Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>216</y><w>100</w><h>110</h></coordinates><panel_attributes>*Game Server*
bg=#900090
style=autoresize
--
server.mjs
--
Authenticate
Control sockets
Route events</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>186</y><w>90</w><h>60</h></coordinates><panel_attributes>*Local Storage*
--
File system
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>216</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=pink
Start server</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>406</y><w>90</w><h>90</h></coordinates><panel_attributes>*Renderer*
bg=green
style=autoresize
--
app.mjs
--
Join server
Render screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>256</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=pink</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>406</y><w>90</w><h>90</h></coordinates><panel_attributes>*Renderer*
bg=green
style=autoresize
--
app.mjs
--
Join server
Render screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>256</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=pink</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>316</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;.&gt;
*webSocket*
rendererHub &lt;&gt; serverHub
fg=#ff0090</panel_attributes><additional_attributes>10;90;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>286</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
*webSocket*
rendererHub &lt;&gt; serverHub
fg=#ff0090</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>76</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;.&gt;
mainHub &lt;&gt; serverHub
fg=cyan</panel_attributes><additional_attributes>10;130;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>256</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;.&gt;
fg=cyan
rendererHub &lt;&gt; mainHub</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>16</y><w>120</w><h>120</h></coordinates><panel_attributes>serverHub
--
Control game logic
Chat server
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>126</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.&gt;
fg=cyan</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>256</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;.&gt;
fg=cyan
rendererHub &lt;&gt; mainHub</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>196</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
nodeFs
fg=cyan</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>196</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
nodeFs
fg=cyan</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1280</x><y>196</y><w>90</w><h>60</h></coordinates><panel_attributes>*Local Storage*
--
File system
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>256</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=pink
Start game</panel_attributes><additional_attributes>160;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>436</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.&gt;
fg=gray</panel_attributes><additional_attributes>10;30;140;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>446</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=gray
U
X
transparency=0
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>256</y><w>180</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=pink
Start game</panel_attributes><additional_attributes>10;10;160;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>436</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
fg=gray</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>436</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=gray
U
X
transparency=0
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>936</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=gray
U
X
transparency=0
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1170</x><y>926</y><w>60</w><h>110</h></coordinates><panel_attributes>Player 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>746</y><w>190</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=pink
Start game</panel_attributes><additional_attributes>10;10;170;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>746</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;.&gt;
fg=cyan
rendererHub &lt;&gt; mainHub</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>746</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=pink</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>896</y><w>90</w><h>90</h></coordinates><panel_attributes>*Renderer*
bg=green
style=autoresize
--
app.mjs
--
Join server
Render screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>666</y><w>90</w><h>90</h></coordinates><panel_attributes>*Main Process*
bg=red
style=autoresize
--
main.mjs
--
Host Game
Join Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1140</x><y>686</y><w>90</w><h>60</h></coordinates><panel_attributes>*Local Storage*
--
File system
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>686</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
nodeFs
fg=cyan</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>926</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
fg=gray</panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>316</y><w>220</w><h>600</h></coordinates><panel_attributes>lt=&lt;.&gt;
*webSocket*
rendererHub &lt;&gt; serverHub
fg=#ff0090</panel_attributes><additional_attributes>10;10;100;580</additional_attributes></element></diagram>